/// ----------------------------------------------------------------------------
/// @file   pw_k_torch.nss
/// @author Ed Burke (tinygiant98) <af.hog.pilot@gmail.com>
/// @brief  Torch Library (constants)
/// ----------------------------------------------------------------------------

const string H2_OLD_TORCH_TAGS = "NW_IT_TORCH001";
const string H2_LIGHT_TIMER = "h2_lighttimer";
const string H2_LIGHT_TIMERID = "H2_LIGHT_TIMERID";
const string H2_ELAPSED_BURN = "H2_ELAPSEDBURN";
const string H2_LIGHT_EQUIPPED = "H2_LIGHT_EQUIPPED";
const string H2_EQUIPPINGPC = "H2_EQUIPPINGPC";
const string H2_NEEDS_OIL = "H2_NEEDS_OIL";

const string H2_TORCH_ON_TIMER_EXPIRE = "H2_TORCH_ON_TIMER_EXPIRE";
const string TORCH_EVENT_ON_TIMER_EXPIRE = "Torch_OnTimerExpire";
