[Package]
name = "Dark Sun: Sands of Time"
description = ""
version = ""
url = ""
author = "Ed Burke (tinygiant) <af.hog.pilot@gmail.com>"

    [package.variables]
    core =         "../cf/src/core"
    core_plugins = "../cf/src/plugins"
    core_libs =    "../cf/lib"
    nwnx =         "../cf/lib/nwnxee"
    nui =          "../nui"

    [package.sources]
    # Core Framework
    include = "../sm-cf/src/core/core_i_*.nss"
    include = "../sm-cf/src/core/hook_*.nss"
    include = "../sm-cf/src/plugins/chat/*.nss"
    include = "../sm-cf/src/plugins/dialogs/*.nss"
    include = "../sm-utils/src/*.nss"
    include = "../sm-dialogs/src/*.nss"
    include = "../nwnx/core/NWScript/nwnx.nss"
    include = "../nwnx/plugins/**/nwnx_*.nss"
    exclude = "../nwnx/plugins/**/nwnx_*_{t,t?}.nss"

    # Dark Sun 
    include = "module/**/*"
    include = "plugins/**/*"
    include = "utilities/**/*"
    exclude = "utilities/util_i_test.nss"
    exclude = "utilities/util_i_variables.nss"
    exclude = "utilities/util_i_argstack.nss"

    exclude = "plugins/pw/pw_crowd/**/*"
    exclude = "plugins/pw/pw_business/**/*"
    exclude = "plugins/pw/pw_resources/**/*"
    exclude = "plugins/pw/pw_quest/**/*"
    exclude = "plugins/pw/pw_token/**/*"
    exclude = "plugins/ds/**/*"
    exclude = "plugins/hcr/**/*"
    exclude = "plugins/dialog/**/*"

    exclude = "plugins/test/teststuff.nss"

    skipCompile = "*_i_library.nss"

    # Schema validation testing
    include = "../tg-schema/plugins/**/*.nss"

[Rules]
"*" = "module/$ext"

[Target]
name = "ds"
file = "ds_sot_dev.mod"
description = "Dark Sun - Sands of Time Development Module"
filter = "*.{gic}"

[Target]
name = "slim"
file = "ds_sot_dev.mod"
filter = "*.{nss,gic}"

[Target]
name = "server"
file = "server/modules/ds_sot_dev.mod"
filter = "*.{nss,gic}"

# These are custom testing targets.  Do not use these if you don't know why you're
# using them!  Questions ?  See tinygiant.

[Target]
name = "devel"
flags = "-d"
flags = "$NWN_HOME\\development"

[Target]
name = "nwnx"
file = ""
flags = "-b"
flags = "C:\\Users\\Ed\\Desktop\\Git Repositories\\ds-sot\\server\\development"

[Target]
name = "admin"
file = "nwnx.erf"

include = "framework/nwnxee/**/*.nss"
