[GENERAL]
Name=TAI21
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=ttr01__ref01
Transition=2
UnlocalizedName=DS Adobe Interior
Border=floor
Default=floor
Floor=floor

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=3

[TERRAIN0]
Name=floor
StrRef=-1
UnlocalizedName=floor

[TERRAIN1]
Name=lowi
StrRef=-1
UnlocalizedName=Interrior Low

[TERRAIN2]
Name=talli
StrRef=-1
UnlocalizedName=Interrior Tall

[CROSSER TYPES]
Count=2

[CROSSER0]
Name=lowc
StrRef=-1
UnlocalizedName=~Corridor Low

[CROSSER1]
Name=tallc
StrRef=-1
UnlocalizedName=~Corridor Tall

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=15

[TILE0]
Model=tai21_a000_01
WalkMesh=msb01
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=(null)

[TILE1]
Model=tai21_a001_01
Doors=0
Sounds=0
Top=
Right=
Bottom=
Left=
TopLeft=floor
TopRight=floor
BottomLeft=lowi
BottomRight=floor
PathNode=H
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
TopLeftHeight=0
TopRightHeight=0
BottomLeftHeight=0
BottomRightHeight=0
ImageMap2D=(null)
WalkMesh=msb01

[TILE2]
Model=tai21_a002_01
Doors=0
Sounds=0
Top=
Right=
Bottom=
Left=
TopLeft=lowi
TopRight=lowi
BottomLeft=floor
BottomRight=floor
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
TopLeftHeight=0
TopRightHeight=0
BottomLeftHeight=0
BottomRightHeight=0
ImageMap2D=(null)
WalkMesh=msb01

[TILE3]
Model=tai21_a003_01
Doors=0
Sounds=0
Top=
Right=
Bottom=
Left=
TopLeft=lowi
TopRight=lowi
BottomLeft=lowi
BottomRight=floor
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
TopLeftHeight=0
TopRightHeight=0
BottomLeftHeight=0
BottomRightHeight=0
ImageMap2D=(null)
WalkMesh=msb01

[TILE4]
Model=tai21_a004_01
Doors=0
Sounds=0
Top=
Right=
Bottom=
Left=
TopLeft=lowi
TopRight=lowi
BottomLeft=lowi
BottomRight=lowi
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
TopLeftHeight=0
TopRightHeight=0
BottomLeftHeight=0
BottomRightHeight=0
ImageMap2D=(null)
WalkMesh=msb01

[TILE5]
Model=tai21_c001_01
Doors=0
Sounds=0
Top=lowc
Right=
Bottom=
Left=
TopLeft=floor
TopRight=floor
BottomLeft=floor
BottomRight=floor
PathNode=N
Orientation=0
VisibilityNode=N
VisibilityOrientation=0
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
TopLeftHeight=0
TopRightHeight=0
BottomLeftHeight=0
BottomRightHeight=0
ImageMap2D=(null)
WalkMesh=msb01

[TILE6]
Model=tai21_c002_01
Doors=0
Sounds=0
Top=lowc
Right=
Bottom=lowc
Left=
TopLeft=floor
TopRight=floor
BottomLeft=floor
BottomRight=floor
PathNode=L
Orientation=0
VisibilityNode=L
VisibilityOrientation=0
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
TopLeftHeight=0
TopRightHeight=0
BottomLeftHeight=0
BottomRightHeight=0
ImageMap2D=(null)
WalkMesh=msb01

[TILE7]
Model=tai21_c002c_01
Doors=0
Sounds=0
Top=
Right=
Bottom=lowc
Left=lowc
TopLeft=floor
TopRight=floor
BottomLeft=floor
BottomRight=floor
PathNode=H
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
TopLeftHeight=0
TopRightHeight=0
BottomLeftHeight=0
BottomRightHeight=0
ImageMap2D=(null)
WalkMesh=msb01

[TILE8]
Model=tai21_c003_01
Doors=0
Sounds=0
Top=lowc
Right=
Bottom=lowc
Left=lowc
TopLeft=floor
TopRight=floor
BottomLeft=floor
BottomRight=floor
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
TopLeftHeight=0
TopRightHeight=0
BottomLeftHeight=0
BottomRightHeight=0
ImageMap2D=(null)
WalkMesh=msb01

[TILE9]
Model=tai21_c004_01
Doors=0
Sounds=0
Top=lowc
Right=lowc
Bottom=lowc
Left=lowc
TopLeft=floor
TopRight=floor
BottomLeft=floor
BottomRight=floor
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
TopLeftHeight=0
TopRightHeight=0
BottomLeftHeight=0
BottomRightHeight=0
ImageMap2D=(null)
WalkMesh=msb01

[TILE10]
Model=tai21_a001_21
Doors=0
Sounds=0
Top=lowc
Right=
Bottom=
Left=
TopLeft=floor
TopRight=floor
BottomLeft=lowi
BottomRight=floor
PathNode=H
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
TopLeftHeight=0
TopRightHeight=0
BottomLeftHeight=0
BottomRightHeight=0
ImageMap2D=(null)
WalkMesh=msb01

[TILE11]
Model=tai21_a001_22
Doors=0
Sounds=0
Top=
Right=lowc
Bottom=
Left=
TopLeft=floor
TopRight=floor
BottomLeft=lowi
BottomRight=floor
PathNode=H
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
TopLeftHeight=0
TopRightHeight=0
BottomLeftHeight=0
BottomRightHeight=0
ImageMap2D=(null)
WalkMesh=msb01

[TILE12]
Model=tai21_a002_21
Doors=0
Sounds=0
Top=
Right=
Bottom=lowc
Left=
TopLeft=lowi
TopRight=lowi
BottomLeft=floor
BottomRight=floor
PathNode=I
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
TopLeftHeight=0
TopRightHeight=0
BottomLeftHeight=0
BottomRightHeight=0
ImageMap2D=(null)
WalkMesh=msb01

[TILE13]
Model=tai21_fh01_01
Doors=0
Sounds=0
Top=
Right=
Bottom=
Left=
TopLeft=floor
TopRight=floor
BottomLeft=floor
BottomRight=floor
PathNode=N
Orientation=0
VisibilityNode=N
VisibilityOrientation=0
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
TopLeftHeight=0
TopRightHeight=0
BottomLeftHeight=0
BottomRightHeight=0
ImageMap2D=(null)
WalkMesh=msb01

[TILE14]
Model=tai21_fs01_01
Doors=0
Sounds=0
Top=
Right=
Bottom=
Left=
TopLeft=floor
TopRight=floor
BottomLeft=floor
BottomRight=floor
PathNode=Y
Orientation=0
VisibilityNode=Y
VisibilityOrientation=0
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
TopLeftHeight=0
TopRightHeight=0
BottomLeftHeight=0
BottomRightHeight=0
ImageMap2D=(null)
WalkMesh=msb01

[GROUPS]
Count=2

[GROUP0]
Name=House01
Rows=1
Columns=1
Tile0=13

[GROUP1]
Name=Shop01
Rows=1
Columns=1
Tile0=14
