/// ----------------------------------------------------------------------------
/// @file   pw_k_deity.nss
/// @author Ed Burke (tinygiant98) <af.hog.pilot@gmail.com>
/// @brief  Deity Library (constants)
/// ----------------------------------------------------------------------------

const string H2_TEXT_DEITY_REZZED = "Your God has heard your prayers and ressurected you!";
const string H2_TEXT_DEITY_NO_REZ = "Your God has refused to hear your prayers.";
const string H2_TEXT_DM_DEITY_REZZED = /*GetName(oPC) + "_" + GetPCPlayerName(oPC) +*/
                                    " was ressurected by their deity: "; /* + GetDiety(oPC) */
