// -----------------------------------------------------------------------------
//    File: pw_k_bleed.nss
//  System: Bleed Persistent World Subsystem (constants)
// -----------------------------------------------------------------------------
// Description:
//  Constants for PW Subsystem
// -----------------------------------------------------------------------------
// Builder Use:
//  None!  Leave me alone.
// -----------------------------------------------------------------------------

const string H2_BLEED_TIMER_SCRIPT = "h2_bleedtimer";
const string H2_LAST_HIT_POINTS = "H2_LASTHITPOINTS";
const string H2_BLEED_TIMER_ID = "H2_BLEEDTIMERID";
const string H2_TIME_OF_LAST_BLEED_CHECK = "H2_TIME_OF_LAST_BLEED_CHECK";
const string H2_LONG_TERM_CARE = "H2_LONG_TERM_CARE";
const string H2_HEAL_WIDGET = "h2_healwidget";
const string BLEED_ON_TIMER_EXPIRE = "bleed_OnTimerExpire";
const string BLEED_EVENT_ON_TIMER_EXPIRE = "BLEED_EVENT_ON_TIMER_EXPIRE";

const string H2_TEXT_RECOVERED_FROM_DYING = "You have become revived and are no longer in danger of bleeding to death.";
const string H2_TEXT_PLAYER_STABLIZED = "Your wounds have stopped bleeding, and you are stable, but still unconcious.";
const string H2_TEXT_WOUNDS_BLEED = "Your wounds continue to bleed. You get ever closer to death.";
const string H2_TEXT_FIRST_AID_SUCCESS = "You have sucessfully rendered aid.";
const string H2_TEXT_FIRST_AID_FAILED = "You have failed to render aid.";
const string H2_TEXT_ALREADY_TENDED = "This person has already been tended to.";
const string H2_TEXT_CANNOT_RENDER_AID = "It is too late to render any aid for this person.";
const string H2_TEXT_DOES_NOT_NEED_AID = "This person is not in need of any aid.";
const string H2_TEXT_ATTEMPT_LONG_TERM_CARE = "You have attempted to provide long-term care to this person.";
const string H2_TEXT_RECEIVE_LONG_TERM_CARE = "An attempt to provide you with long-term care has been made.";
